<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce2b4748026437387f122da21b1da69" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDbModel.MenuItem" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Order" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Table" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.TicketType" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDbModel.UserRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDbModel.FK__Order__idItem__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__Order__idTicket__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__Table__userId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__Ticket__idTable__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__Ticket__idType__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__Ticket__idUser__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDbModel.FK__User__idRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>